{
    "name": "openmage-module-fostering\/minimumorderamount_customergroup",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "By using this module we can able to restrict the minimum order amount based on the customer group.",
    "authors": [
        {
            "name": "commercebees",
            "email": "support@commercebees.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}